{
  "name": "ohtuilmo",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "install:all": "npm install && npm --prefix frontend install && npm --prefix backend install",
    "start": "docker compose up",
    "format": "npm --prefix frontend run format && npm --prefix backend run format",
    "lint": "npm --prefix frontend run lint && npm --prefix backend run lint"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx}": [
      "npm --prefix frontend run format:check",
      "npm --prefix frontend run lint"
    ],
    "backend/**/*.js": [
      "npm --prefix backend run format:check",
      "npm --prefix backend run lint"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0"
  }
}
