{
  "name": "ohtuilmo",
  "version": "1.0.0",
  "description": "[![PROD](https://github.com/Ohtuilmo/ohtuilmo/actions/workflows/production.yaml/badge.svg)](https://github.com/Ohtuilmo/ohtuilmo/actions/workflows/staging.yaml) [![CI](https://github.com/Ohtuilmo/ohtuilmo/actions/workflows/staging.yaml/badge.svg)](https://github.com/Ohtuilmo/ohtuilmo/actions/workflows/staging.yaml) [![Ohtuilmo](https://img.shields.io/endpoint?url=https://cloud.cypress.io/badge/detailed/2e43ni/main&style=flat&logo=cypress)](https://cloud.cypress.io/projects/2e43ni/runs)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ohtuilmo/ohtuilmo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ohtuilmo/ohtuilmo/issues"
  },
  "homepage": "https://github.com/Ohtuilmo/ohtuilmo#readme",
  "lint-staged": {
    "frontend/**/*.{js,jsx}": [
      "npm --prefix frontend run format:check",
      "npm --prefix frontend run lint"
    ],
    "backend/**/*.js": [
      "npm --prefix backend run format:check",
      "npm --prefix backend run lint"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0"
  }
}
